<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NotesApp</title>
        <style>
          body {
    background:yellow;
    margin:10px;
}
h1{
    background:orange;
    width:100%;
}
p{
    background:white;
    padding:10px;
    width:50vh;
    border-radius:15px;
}
textarea{
    height:250px;
    width:300px;
}
#del{
    position:relative;
    background:red;
    border:none;
    width:100px;
    height:25px;
    bottom:10px;
}
#editor{
    display:;
}
#open{
    display:none;
    background:white;
    border:2px solid blue;
    border-radius:5px;
    padding-bottom:5px;
}
#add{
    background:green;
    width:100px;
    height:25px;
    border:none;
    -webkit-user-select:none;
}
#btl{
    background:rgb(0,100,225);
    width:150px;
    height:25px;
    border:none;
    -webkit-user-select:none;
}
.p{
    height:350px;
    width:100%;
}
.NoteTitle{
    font-weight:900;
}
/*----------*/
#popup{
    display:none;
    position:absolute;
    background:yellow;
    width:150px;
    height:100px;
    text-align:center;
    left:30%;
    top:35%;
    border:2px solid black;
}
#ok{
    position:relative;
    bottom:40px;
    background:green;
    border:none;
    -webkit-user-select:none;
}
#popupTitle{
    text-align:left;
    background:orange;
    width:146.5px;
    height:20px;
    border-radius:;
    position:relative;
    border-radius:0px;
    padding:0px;
}
#message{
    position:relative;
    bottom:35px;
}
#close{
    position:relative;
    background:red;
    bottom:36px;
    left:62.5px;
    border:none;
    height:20px;
    -webkit-user-select:none;
}
#yes{
    display:inline;
    position:relative;
    background:green;
    bottom:41px;
    left:85px;
    border:none;
    -webkit-user-select:none;
}
#no{
    display:inline;
    position:relative;
    background:red;
    bottom:67px;
    left:25px;
    border:none;
    -webkit-user-select:none;
}
/*---------*/
details{
    text-decoration:none;
    background:black;
    color:white;
    padding:20px;
    text-align:center;
    width:100px;
    
}
summary{
    text-decoration:none;
}
#div{
    position:absolute;
    background:black;
    color:white;
    height:100%;
    width:140px;
    left:-140px;
}
#btn{
    position:absolute;
    top:20px;
    transform:rotate(90deg);
    background:;
    left:-1px;
    top:1px;
    border:none;
}
#clse{
    position:relative;
    left:5px;
}
#sidep{
    position:relative;
    left:-40px;
    background:black;
    color:white;
    width:140px;
    border-radius:0px;
  }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"    content="width=device-width, initial-scale=1">
        <link    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body align="center" class="text-center">
        <button id="btn" class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"><b>|||</b></button>
        <div class="offcanvas offcanvas-start" style="background:yellow;" id="demo">
          <div class="offcanvas-header">
            <h2 class="offcanvas-title bg-primary btn">Settings</h2>
            <button type="button" class="btn-close text-reset bg-primary" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <p style="background:transparent;" class="btn bg-primary">Colour Theme</p>
            <input type="color" id="clor">
                <br>
                <br>
                <button id="setcolor" class="btn btn-dark">Set Theme</button>
          </div>
        </div>
        <div id="popup" align="center" class="text-center">
            <p id="popupTitle">Notes</p>
            <button id="close">X</button>
            <h6 id="message"></h6>
            <button id="ok">OK</button>
            <button id="yes">Yes</button>
            <button id="no">No</button>
        </div>
        <div id="editor">
            <h1>Notes App</h1>
            <input type="text" id="noteInput" placeholder="Title">
            <br>
            <br>
            <textarea id="nt" placeholder="Description"></textarea>
            <br>
            <button onclick="addn()" id="add">add</button>
            <br>
            <br>
            <div id="note" align="center"></div>
        </div>
        <div id="open">
            <u><pre id="p" class="NoteTitle"></pre></u>
            <pre id="tp" class="NoteText"></pre>
            <button id="btl">Back to list</button>
        </div>
        <p style="position:absolute; float:bottom; left:20px;">Made by Web Developer AD</p>
        <script>
          window.onload = function(){
    alert("This is a simple notes app. If you like it then please upvote. Happy Coding!");
    
    const clor = document.getElementById("clor");
    const setcolor = document.getElementById("setcolor");
    setcolor.onclick = function(){
        document.body.style.background = clor.value;
        document.getElementById("demo").style.background = clor.value;
        document.getElementById("popup").style.background = clor.value;
    }
}


function addn(){
    
    const message = document.getElementById("message");
    const win = document.getElementById("popup");
    
    const close = document.getElementById("close");
    close.onclick = function(){
        win.style.display = "none";
    }
    
    const ok = document.getElementById("ok");
    ok.onclick = function(){
        win.style.display = "none";
    }
    
    const yesbtn = document.getElementById("yes");
    yes.style.display = "none";
    
    const nobtn = document.getElementById("no");
    nobtn.style.display = "none";
    
    win.style.display = "none";
    
    
    const noteInput = document.getElementById("noteInput");
    const noteTitle = noteInput.value.trim();
    noteTitle.id = "noteTitle";
    
    const nt = document.getElementById("nt");
    const noteText = nt.value.trim();
    
    if(noteTitle == '' && noteText == ''){
        win.style.display = "block";
        message.textContent = "Please fill all the input fields";
    }
    else if(noteTitle == ''){
        win.style.display = "block";
        message.textContent = "Please enter the Title";
    }
    else if(noteText == ''){
        win.style.display = "block";
        message.textContent = "Please enter the Note Text";
    }
    
    if(noteTitle !== '' && noteText !== ''){
        const noteContainer = document.getElementById("note");
        
        const noteDiv = document.createElement("div");
        noteDiv.style.background = "white";
        noteDiv.style.border = "2px solid blue";
        noteDiv.style.borderRadius = "5px";
        
        const newNoteTitle = document.createElement('pre');
        newNoteTitle.textContent = noteTitle;
        newNoteTitle.style.fontWeight = "900"
        
        const newNoteText = document.createElement("pre");
        newNoteText.textContent = noteText ;
        
        const br = document.createElement("br");
        
        const del = document.createElement("button");
        del.id = "del";
        del.innerHTML = "Delete";
        
        noteDiv.appendChild(newNoteTitle);
        noteDiv.appendChild(newNoteText);
        noteDiv.appendChild(br);
        noteDiv.appendChild(del);
        noteContainer.appendChild(noteDiv);
        noteContainer.appendChild(br);
        
        noteInput.value = '';
        nt.value = '';
        
        
        del.onclick = function(){
            win.style.display = "block";
            ok.style.display = "none"
            yesbtn.style.display = "block";
            nobtn.style.display = "block";
            message.textContent = "Do you really want to delete this Note?";
            
            yesbtn.onclick = function(){
                noteContainer.removeChild(noteDiv);
                yesbtn.style.display = "none";
                nobtn.style.display = "none";
                ok.style.display = "block";
                
                win.style.display = "none";
            }
            
            nobtn.onclick = function(){
                yesbtn.style.display = "none";
                nobtn.style.display = "none";
                ok.style.display = "block";
                
                win.style.display = "none";
            }
        }
        
        
        const openwindow = document.getElementById("open");
        
        const editor = document.getElementById("editor");
        
        newNoteTitle.onclick = function(){
            openwindow.style.display = "block";
            editor.style.display = "none"
            const p = document.getElementById("p");
            p.textContent = newNoteTitle.textContent;
            const tp = document.getElementById("tp");
            tp.textContent = newNoteText.textContent;
        }
        
        newNoteText.onclick = function(){
            openwindow.style.display = "block";
            editor.style.display = "none"
            const p = document.getElementById("p");
            p.textContent = newNoteTitle.textContent;
            const tp = document.getElementById("tp");
            tp.textContent = newNoteText.textContent;
        }
        
        const btl = document.getElementById("btl");
        
        btl.onclick = function(){
            openwindow.style.display = "none";
            editor.style.display = "block";
        }
    }
          }
        </script>
    </body>
</html>
